use db_table; #tea_DBを使用

create table question_1(
qs1ID int(1) not null,
content char(50),
choice char(30));

create table question_2(
qs2ID int(1) not null,
content char(50),
choice char(30));

create table q2_asw(
herbID int(1) not null,
tention char(10),
detail text);

#テーブルにデータを挿入
insert into question_1 values
('1','紅茶の好みは？','はっきりしている'),
('1','紅茶の好みは？','はっきりしていない'),
('2','あなたの紅茶の飲み方は？','ミルクティーがメイン'),
('2','あなたの紅茶の飲み方は？','ストレートがメイン'),
('3','あなたはどっち派？','気分によって飲み分けたい'),
('3','あなたはどっち派？','場面を気にしないで紅茶を飲みたい'),
('4','お好みのミルクの量は？','たっぷり'),
('4','お好みのミルクの量は？','ちょっぴり'),
('5','紅茶に合わせたいお菓子は？','焼き菓子'),
('5','紅茶に合わせたいお菓子は？','生ケーキ'),
('6','どんな時に紅茶を飲みたい？','朝の目覚めに'),
('6','どんな時に紅茶を飲みたい？','気分転換'),
('7','どちらかというと好きなのは？','ロンドン'),
('7','どちらかというと好きなのは？','パリ');

insert into question_2 values
('1','朝は寝起きが良い方だ','yes'),
('1','朝は寝起きが良い方だ','no'),
('2','仕事はリモートワークが中心だ','yes'),
('2','仕事はリモートワークが中心だ','no'),
('3','最近は運動不足気味だ','yes'),
('3','最近は運動不足気味だ','no'),
('4','朝食はパン派だ','yes'),
('4','朝食はパン派だ','no'),
('5','夜更かしが好き','yes'),
('5','夜更かしが好き','no'),
('6','異性の友達が多い','yes'),
('6','異性の友達が多い','no'),
('7','どちらかというとおしゃべりな方だ','yes'),
('7','どちらかというとおしゃべりな方だ','no'),
('8','自分は癒し系だと思う','yes'),
('8','自分は癒し系だと思う','no'),
('9','暖色系の色が好きだ','yes'),
('9','暖色系の色が好きだ','no');

insert into q2_asw values
('1','「快晴」の気分','雲ひとつない真っ青な空のように晴れやかな気分！1日の始まりに刺激的な一杯を！'),
('2','「晴れ」の気分','ぽかぽかの陽だまりのように、ゆったり穏やかな気分！1日の始まりにリラックス&リフレッシュできる一杯を！'),
('3','「木漏れ日」の気分','木の葉の間から漏れて差し込む日光のようにほんわかな気分！のんびりと癒しに満ちた1日にリラックスできる一杯を！'),
('4','「そよ風」の気分','全身を心地よく吹き抜けるそよ風気分！マイペースに充実した1日にすっきりと飲みやすい一杯を！');