use db_table; #tea_DBを使用

#テーブルの作成
create table tea_type(
teaID int(1) not null,
name char(20),
feature text);

create table herb_type(
herbID int(2) not null,
name char(20),
feature text);

#テーブルにデータを挿入
insert into tea_type values
('1','テ・オ・レ','ミルクティーのために生まれたブレンド茶。ミルクをたっぷり入れて楽しみたい時に最適な、濃厚なコクとまろやかな甘みが魅力。'),
('2','イングリッシュブレンド','フルーティーなセイロンにアッサム紅茶をブレンド。少量のミルクを足しても美味しいまろやかな味わい。'),
('3','ラタタン','焼き菓子のベストパートナー。バニラがほんのり香るなめらかで芳醇な紅茶。'),
('4','アフタヌーンティー','香りとコクの黄金バランス。強いコクのアッサムをダージリンで軽やかにしたミルクティー向きの紅茶。'),
('5','グッドモーニング','体が目覚めるキレの良い風味。アフリカ産の紅茶にアッサム紅茶をブレンド。'),
('6','ティーブレイク','渋みの少ないニルギリ紅茶をベースに。優しい風味で後味すっきり。'),
('7','ユニオンジャック','イギリスで親しまれる紅茶の味を再現。上品でオーソドックスな風味。'),
('8','ベルエボック','ダージリンにコクのある紅茶を組み合わせた「王道」の紅茶。正統派で上品な味わい。');

insert into herb_type values
('1','ローズマリー','刺激的な香りと飲み口がさっぱり。集中力UPが期待でき、目覚めの一杯にも最適。'),
('1','ペパーミントティー','ハーブティーの中でも爽やかな味わい。香りが強いため、目覚めの一杯におすすめ。'),
('2','サクラ','桜の葉をたっぷり使ったハーブティー。和菓子にも洋菓子にも合うため、ティータイムにおすすめ。'),
('2','ラベンダー','上品な香りで癒し効果が期待でき、リフレッシュ効果も。タンニンが含まれているため貧血に注意。'),
('3','ジンジャー','新陳代謝の促進や胃腸の働きを助ける効果が。冷えをとり、体を温めてくれる効果があるためリラックス効果も。'),
('3','カモミール','ハーブティーの代表格。優しい甘さ、すっきりとした香りでリラックスタイムにおすすめ。キク科の植物のためアレルギー持ちの方は注意。'),
('4','ローズヒップ','「ビタミンの爆弾」と言われるほど栄養が豊富。ノンカフェインで体に優しく飲みやすい'),
('4','ルイボス','すっきりとした甘さで飲みやすく、健康維持にも効果的。ノンカフェインのため寝る前でも安心。');